apiVersion: apps/v1
kind: Deployment
metadata:
  name: huelights
  labels:
    app: huelights
spec:
  selector:
    matchLabels:
      app: huelights
  template:
    metadata:
      labels:
        app: huelights
    spec:
      containers:
      - name: jj
        image: hello:app
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5001
        livenessProbe:
          httpGet:
            path: /api/v1/livenessprobe
            port: 5001
          initialDelaySeconds: 30
          periodSeconds: 600
        volumeMounts:
        - mountPath: /mnt/jj
          name: jj-db
      - name: jj-nginx
        image: hello:nginx
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /api/v1/livenessprobe
            port: 80
          initialDelaySeconds: 60
          periodSeconds: 600
      volumes:
      - name: jj-db
        persistentVolumeClaim:
          claimName: pvc-huelights